# kafka-raw-producer

./: build.gradle  settings.gradle
src/main/java/com/nathan/: MainApp.java
src/main/java/com/nathan/config/: KafkaProducerProperties.java  ProducerConfig.java
src/main/java/com/nathan/domain/: SampleMessage.java
src/main/java/com/nathan/kafka/: Application.java
src/main/java/com/nathan/kafka/config/: KafkaProducerConfig.java  KafkaProducerProperties.java
src/main/java/com/nathan/kafka/controller/: SampleKafkaMessageController.java
src/main/java/com/nathan/kafka/model/: SampleMessage.java
src/main/java/com/nathan/kafka/service/: SampleMessageService.java
src/main/java/com/nathan/serializer/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/nathan/service/: SampleMessageService.java
src/main/java/com/nathan/web/: SampleKafkaMessageController.java
src/main/resources/: application.yml
