apply plugin: 'java'

jar {
    baseName = project.name
    version = '1.1.0.SNAPSHOT'
}

repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.2.RELEASE'
    compile (group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.1')
            {exclude group: 'org.slf4j', module: 'slf4j-api'}
      
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'

    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE')
    //compile project(":json-serializers")
}
