plugins {
  id 'org.springframework.boot' version '2.2.2.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'java'
}

jar {
    baseName = project.name
    version = '1.1.0.SNAPSHOT'
}

repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }

dependencies {
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web')
    compile (group: 'org.springframework.kafka', name: 'spring-kafka')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
